<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/common/ui/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/cyw/editing/common/targetdefinition/targetdefinition.css" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/cyw/editing/common/commonactionattributes/commonactionattributes.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="editDialog"
    buttons="accept,cancel, extra1"
    ondialogaccept="customizeyourweb.EditInsertSubwindowDialogHandler.doOk()" 
    ondialogcancel="customizeyourweb.EditInsertSubwindowDialogHandler.doCancel()"
    ondialogextra1="customizeyourweb.EditInsertSubwindowDialogHandler._triggerPreview()"
    buttonlabelextra1="Preview"
    buttonaccesskeyextra1="Preview"
    onload="customizeyourweb.EditInsertSubwindowDialogHandler.doOnload()"
    title="Insert Subwindow"
    persist="screenX screenY width height"
    flex="1">
   <script src="chrome://customizeyourweb/content/cyw/CywCommon.js"/>
   <script src="chrome://customizeyourweb/content/cyw/common/WhereToInsertEnum.js"/>
   <script src="chrome://customizeyourweb/content/cyw/editing/common/editdialogs/common_edit_dialog_include.js"/>
   <script src="edit_insert_subwindow_dialog.js"/>
   <dialogheader title="Define subwindow preferences" rows="1"/>
   
   <vbox flex="1">
      <groupbox>
         <caption label="Type"/>
         <radiogroup id="behaviorRG" onselect="customizeyourweb.EditInsertSubwindowDialogHandler.handleTypeChanged()" model="behavior"> 
            <grid>
               <columns>
                  <column></column>
                  <column></column>
                  <column flex="1"></column>
               </columns>
               <rows>
                  <row align="center"  style="margin-top:5px">
                     <radio id="previewRB" label="Preview: " value="PREVIEW" checked="true"/>
                     <label value="Event Type"/>
                     <checkbox id="mouseOverCB" label="Mouse over Link"/>
                  </row>
                  <row align="center">
                     <spacer/>
                     <spacer/>
                     <checkbox id="listViewCB" label="Listview Item selected"/>
                  </row>
                  <row align="center">
                     <hbox>
                        <spacer width="20px"/>
                     </hbox>
                  </row>
                  <row align="center">
                     <radio id="staticRB" label="Static: " value="STATIC"/>
                     <!-- hbox align="center" flex="1"-->
                        <label value="URL"/>
                        <textbox id="urlTB" flex="1" model="url"/>
                     <!-- /hbox-->
                  </row>
               </rows>
            </grid>
         </radiogroup>
      </groupbox>
      <groupbox>
         <caption label="Layout"/>
         <grid>
            <columns>
               <column width="50px"></column>
               <column flex="1"></column>
            </columns>
            <rows>
               <row align="center">
                  <label value="Style"/>
                  <menulist id="styleML" model="style" onselect="customizeyourweb.EditInsertSubwindowDialogHandler.handleStyleChanged()">
                     <menupopup>
                        <menuitem label="Free floating / Overlayed" value="OVERLAYED" />
                        <menuitem label="Fixed position" value="FIXED_POSITION"/>
                     </menupopup>
                  </menulist>
               </row>
               <row align="center">
                  <label value="Position"/>
                  <menulist id="positionML" model="postion" onselect="customizeyourweb.EditInsertSubwindowDialogHandler.triggerPreview()">
                     <menupopup>
                        <menuitem label="After selected element" value="after" />
                        <menuitem label="Before selected element" value="before"/>
                        <menuitem label="As first child" value="firstChild"/>
                        <menuitem label="As last child" value="lastChild"/>
                     </menupopup>
                  </menulist>
               </row>
            </rows>
         </grid>
         <grid>
            <columns>
               <column width="50px"></column>
               <column></column>
               <column></column>
            </columns>
            <rows>
               <row align="center">
                  <label value="Height"/>
                  <textbox id="heightTB" model="rectangle.height" maxwidth="50px" type="number" onchange="customizeyourweb.EditInsertSubwindowDialogHandler.triggerPreview()"/>
                  <menulist id="heightUnitCB" model="rectangle.heightUnit" height="23px" maxwidth="60px" onselect="customizeyourweb.EditInsertSubwindowDialogHandler.triggerPreview()">
                     <menupopup>
                        <menuitem label="px" value="px" />
                        <menuitem label="%" value="%" />
                     </menupopup>
                  </menulist>
                  <label value="Width" style="margin-left:5px"/>
                  <textbox id="widthTB" model="rectangle.width" maxwidth="50px" type="number" onchange="customizeyourweb.EditInsertSubwindowDialogHandler.triggerPreview()"/>
                  <menulist id="widthUnitCB" model="rectangle.widthUnit" height="23px" maxwidth="60px" onselect="customizeyourweb.EditInsertSubwindowDialogHandler.triggerPreview()">
                     <menupopup>
                        <menuitem label="px" value="px" />
                        <menuitem label="%" value="%" />
                     </menupopup>
                  </menulist>
               </row>
               <row align="center">
                  <label value="Left"/>
                  <textbox id="leftTB" model="rectangle.x" maxwidth="50px" type="number" onchange="customizeyourweb.EditInsertSubwindowDialogHandler.triggerPreview()"/>
                  <menulist id="leftUnitCB" model="rectangle.xUnit" height="23px" maxwidth="60px" onselect="customizeyourweb.EditInsertSubwindowDialogHandler.triggerPreview()">
                     <menupopup>
                        <menuitem label="px" value="px" />
                        <menuitem label="%" value="%" />
                     </menupopup>
                  </menulist>
                  <label value="Top"/>
                  <textbox id="topTB" model="rectangle.y" maxwidth="50px" type="number" onchange="customizeyourweb.EditInsertSubwindowDialogHandler.triggerPreview()"/>
                  <menulist id="topUnitCB" model="rectangle.yUnit" height="23px" maxwidth="60px" onselect="customizeyourweb.EditInsertSubwindowDialogHandler.triggerPreview()">
                     <menupopup>
                        <menuitem label="px" value="px" />
                        <menuitem label="%" value="%" />
                     </menupopup>
                  </menulist>
               </row>
            </rows>
         </grid>
      </groupbox>
      <targetdefinition id="targetdefinition" autoInit="false"/>
      <commonactionattributes/>
   </vbox>
</dialog>
