<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/common/ui/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/cyw/editing/common/targetdefinition/targetdefinition.css" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/cyw/editing/common/commonactionattributes/commonactionattributes.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="editDialog"
    buttons="accept,cancel"
    ondialogaccept="customizeyourweb.EditInsertSubwindowDialogHandler.doOk()" 
    ondialogcancel="customizeyourweb.EditInsertSubwindowDialogHandler.doCancel()"
    onload="customizeyourweb.EditInsertSubwindowDialogHandler.doOnload()"
    title="Insert Subwindow"
    persist="screenX screenY width height"
    flex="1">
   <script src="chrome://customizeyourweb/content/cyw/CywCommon.js"/>
   <script src="chrome://customizeyourweb/content/cyw/common/WhereToInsertEnum.js"/>
   <script src="chrome://customizeyourweb/content/cyw/editing/common/editdialogs/common_edit_dialog_include.js"/>
   <script src="edit_insert_subwindow_dialog.js"/>
   <dialogheader title="Define the subwindow preferences" rows="1"/>
   
   <vbox flex="1">
      <groupbox>
         <caption label="Type"/>
         <radiogroup id="behaviorRG" onselect="customizeyourweb.EditInsertSubwindowDialogHandler.handleTypeChanged()"> 
            <grid>
               <columns>
                  <column></column>
                  <column></column>
                  <column flex="1"></column>
               </columns>
               <rows>
                  <row align="center">
                     <radio id="staticRB" label="Static: " value="STATIC"/>
                     <label value="URL"/>
                     <textbox id="urlTB" flex="1"/>
                  </row>
                  <row align="center">
                     <radio id="previewRB" label="Preview: " value="PREVIEW"/>
                     <label value="Event Type"/>
                     <menulist id="triggerEventML">
                        <menupopup>
                           <menuitem label="Mouse over Link" value="ONMOUSEOVER" />
                           <menuitem label="Listview Item selected" value="ON_LISTVIEW_ITEM_CHANGE"/>
                        </menupopup>
                     </menulist>
                  </row>
               </rows>
            </grid>
         </radiogroup>
      </groupbox>
      <groupbox>
         <caption label="Layout"/>
         <grid>
            <columns>
               <column></column>
               <column ></column>
            </columns>
            <rows>
               <row align="center">
                  <label value="Style"/>
                  <menulist id="styleML" onselect="customizeyourweb.EditInsertSubwindowDialogHandler.handleStyleChanged()">
                     <menupopup>
                        <menuitem label="Free floating / Overlayed" value="OVERLAYED" />
                        <menuitem label="Fixed position" value="FIXED_POSITION"/>
                     </menupopup>
                  </menulist>
               </row>
               <!--row align="center">
                  <label value="Position"/>
                  <menulist id="whereML" >
                     <menupopup>
                        <menuitem label="Right upper corner" value="RIGHT_TOP" />
                        <menuitem label="Right bottom corner" value="RIGHT_BOTTOM"/>
                     </menupopup>
                  </menulist>
               </row-->
               <row align="center">
                  <label value="Position"/>
                  <menulist id="positionML" >
                     <menupopup>
                        <menuitem label="After selected element" value="after" />
                        <menuitem label="Before selected element" value="before"/>
                        <menuitem label="As first child" value="firstChild"/>
                        <menuitem label="As last child" value="lastChild"/>
                     </menupopup>
                  </menulist>
               </row>
               <row align="center" style="margin-top:5px">
                  <label value="Height (px)"/>
                  <hbox align="center">
                     <textbox id="heightTB" maxwidth="50px" type="number"/>
                     <label value="Width (px)" style="margin-left:5px"/>
                     <textbox id="widthTB" maxwidth="50px" type="number"/>
                  </hbox>
               </row>
            </rows>
         </grid>
      </groupbox>
      <targetdefinition id="targetdefinition"/>
      <commonactionattributes/>
   </vbox>
</dialog>
