<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/common/ui/xul/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/cyw/common/scripts-tree.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    buttons="accept,cancel"
    ondialogaccept="return customizeyourweb.SelectScriptDialogHandler.doOk()" 
    title="Select Script"
    width="500px" height="400px">
   <script type="application/x-javascript" src="../CywCommon.js"/>
   <script type="application/x-javascript" src="../common/ScriptTreeView.js"/>
   <script type="application/x-javascript" src="../common/ScriptTreeItem.js"/>
   <script type="application/x-javascript" src="../core/CywConfig.js"/>
   <script type="application/x-javascript" src="select_script_dialog_handler.js"/>
   <vbox flex="1">
      <scriptstree id="scriptsTree" flex="1" editable="false"/>   
   </vbox>
</dialog>
