<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/common/ui/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/cyw/editing/common/targetdefinition/targetdefinition.css" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/cyw/editing/common/commonactionattributes/commonactionattributes.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="editDialog"
    buttons="accept,cancel"
    ondialogaccept="customizeyourweb.EditInsertHTMLDialogHandler.doOk()" ondialogcancel="customizeyourweb.EditInsertHTMLDialogHandler.doCancel()"
    onload="customizeyourweb.EditInsertHTMLDialogHandler.doOnload()"
    title="Insert HTML"
    persist="screenX screenY width height"
    flex="1">
   <script src="chrome://customizeyourweb/content/cyw/CywCommon.js"/>
   <script src="chrome://customizeyourweb/content/cyw/common/WhereToInsertEnum.js"/>
   <script src="chrome://customizeyourweb/content/cyw/editing/common/editdialogs/common_edit_dialog_include.js"/>
   <script src="chrome://customizeyourweb/content/cyw/action"/>
   <script src="edit_insert_html_dialog.js"/>
   <dialogheader title="Define the HTML to insert into the page" rows="1"/>
   <vbox flex="1">
      <grid>
         <columns>
            <column></column>
            <column></column>
         </columns>
         <rows>
            <row align="center">
               <label value="Position"/>
               <menulist id="whereML" model="position">
                  <menupopup>
                     <menuitem label="After selected element" value="after" />
                     <menuitem label="Before selected element" value="before"/>
                     <menuitem label="As first child" value="firstChild"/>
                     <menuitem label="As last child" value="lastChild"/>
                  </menupopup>
               </menulist>
            </row>
         </rows>
      </grid>
      <label value="HTML Code (Ctrl+Space for tag completion)"/>
      <xmleditor flex="1" id="htmlCodeTB" model="htmlCode" oninput="customizeyourweb.EditInsertHTMLDialogHandler.updatePage()" 
               style="height:300px; width: 500px; margin-bottom:7px" namespaceObj="customizeyourweb"/>
      <targetdefinition id="targetdefinition"/>
      <commonactionattributes/>
   </vbox>
</dialog>
