<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/common/ui/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/cyw/editing/common/targetdefinition/targetdefinition.css" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/cyw/editing/common/commonactionattributes/commonactionattributes.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="editDialog"
    buttons="accept,cancel"
    ondialogaccept="customizeyourweb.EditModifyDialogHandler.doOk()" 
    ondialogcancel="customizeyourweb.EditModifyDialogHandler.doCancel()" 
    onload="customizeyourweb.EditModifyDialogHandler.doOnload()"
    title="Edit Modify Action"
    persist="screenX screenY width height">
   
   <script src="../../CywCommon.js"/>
   <script src="../common/editdialogs/common_edit_dialog_include.js"/>
   <script src="../../core/CywUtils.js"/>
   <script src="edit_modify_dialog.js"/>
   <!--script src="../../../jquery/jquery.js"/-->
   <dialogheader title="Define the details of modifying" rows="1"/>
      
   <commandset>
      <command id="addCmd" label="Add" accesskey="a" oncommand="customizeyourweb.EditModifyDialogHandler.doAdd()" disabled="true"/>
      <command id="removeCmd" label="Remove" accesskey="r" oncommand="customizeyourweb.EditModifyDialogHandler.doRemove()" disabled="true"/>
   </commandset>
   <tabbox id="tabbox" persist="selectedIndex" >
      <tabs>
         <tab label="Simple" />
         <tab label="Expert" />
      </tabs>
      <tabpanels id="tabpanels" onkeydown="customizeyourweb.EditModifyDialogHandler.incrementValue(event)" >
         <tabpanel id="simpleTP">
            <vbox flex="1" >
               <groupbox id="attrGB" collapsed="true">
                  <caption label="Attributes"></caption>   
                  <grid flex="1" >
                     <columns>
                        <column/>
                        <column flex="1"/>
                     </columns>
                     <rows>
                        <row align="center" attrFor="text" collapsed="true" >
                           <label value="Text"/>
                           <menulist id="simpleValueML" editable="true" attr="value" onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)">
                              <menupopup>
                                 <menuitem label="&lt;Undefined&gt;" selected="true"/>
                              </menupopup>
                           </menulist>
                        </row>
                        <row align="center" attrFor="password" collapsed="true">
                           <label value="Password"/>
                           <textbox type="password" attr="value" onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)"/>
                        </row>
                        <row align="center" attrFor="textarea" collapsed="true">
                           <label value="Text"/>
                           <textbox attr="value" value="&lt;Undefined&gt;" multiline="true" rows="4" onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)"/>
                        </row>
                        <row align="center" attrFor="select" collapsed="true">
                           <label value="Value"/>
                           <menulist id="htmlSelectML" attr="value" 
                                     onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)">
                              <menupopup maxheight="250px">
                                 <menuitem label="&lt;Undefined&gt;" value="&lt;Undefined&gt;" selected="true"/>
                              </menupopup>
                           </menulist>
                        </row>
                        <row align="center" attrFor="checkbox, radio" collapsed="true">
                           <label value="Selected"/>
                           <menulist attr="checked"
                                     onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)">
                              <menupopup maxheight="250px">
                                 <menuitem label="&lt;Undefined&gt;" value="&lt;Undefined&gt;" selected="true"/>
                                 <menuitem label="Yes" value="true" />
                                 <menuitem label="No" value="false" />
                              </menupopup>
                           </menulist>
                        </row>
                     </rows>
                  </grid>
               </groupbox>
               <groupbox flex="1">
                  <caption label="Styles"/>
                  <grid flex="1" >
                     <columns>
                        <column/>
                        <column flex="1"/>
                     </columns>
                     <rows>
                        <row align="center">
                           <label value="Width"/>
                           <textbox styleProp="width" onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)"/>
                        </row>
                        <row align="center">                           
                           <label value="Height"/>
                           <textbox styleProp="height" onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)"/>
                        </row>
                        <row align="center">
                           <label value="Color"/>
                           <colorfield namespaceObj="customizeyourweb" flex="1" styleProp="color" onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)"/>
                        </row>
                        <row align="center">                           
                           <label value="Background"/>
                           <colorfield namespaceObj="customizeyourweb" flex="1" styleProp="background-color" onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)"/>
                        </row>
                        <row align="center">
                           <label value="Font-family" />
                           <menulist styleProp="font-family" editable="true"  onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)">
                              <menupopup>
                                 <menuitem label="Arial"/>
                                 <menuitem label="Comic Sans MS"/>
                                 <menuitem label="Georgia"/>
                                 <menuitem label="Tahoma"/>
                                 <menuitem label="Verdana"/>
                                 <menuitem label="Times New Roman"/>
                                 <menuitem label="Trebuchet MS"/>
                                 <menuitem label="Lucida Grande"/>
                                 <menuitem label="Helvetica"/>
                                 <menuitem label="serif"/>
                                 <menuitem label="sans-serif"/>
                                 <menuitem label="cursive"/>
                                 <menuitem label="fantasy"/>
                                 <menuitem label="monospace"/>
                                 <menuitem label="caption"/>
                                 <menuitem label="icon"/>
                                 <menuitem label="menu"/>
                                 <menuitem label="message-box"/>
                                 <menuitem label="small-caption"/>
                                 <menuitem label="status-bar"/>
                                 <menuitem label="inherit"/>
                              </menupopup>
                           </menulist>
                        </row>
                        <row align="center">
                           <label value="Border-Width"/>
                           <textbox styleProp="border-width"  onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)"/>
                        </row>
                        <row align="center" >
                           <label value="Border-Style"/>
                           <menulist styleProp="border-style" editable="true"  onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)">
                              <menupopup>
                                 <menuitem label="none" />
                                 <menuitem label="solid"/>
                                 <menuitem label="dashed" />
                                 <menuitem label="dotted" />
                                 <menuitem label="double" />
                                 <menuitem label="groove" />
                                 <menuitem label="inset" />
                                 <menuitem label="inherit" />
                                 <menuitem label="outset" />
                                 <menuitem label="ridge" />
                              </menupopup>
                           </menulist>
                        </row>
                        <row align="center">
                           <label value="Border-Color"/>
                           <colorfield namespaceObj="customizeyourweb" flex="1" styleProp="border-color"  onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)"/>
                        </row>
                        <row align="center">
                           <label value="Font-Weight"/>
                           <menulist styleProp="font-weight" editable="true" onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)">
                              <menupopup>
                                 <menuitem label="normal" />
                                 <menuitem label="bold" />
                              </menupopup>
                           </menulist>
                        </row>
                        <row align="center">
                           <label value="Font-Style"/>
                           <menulist styleProp="font-style" onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)">
                              <menupopup>
                                 <menuitem label="normal" value="normal"/>
                                 <menuitem label="italic" value="italic"/>
                                 <menuitem label="inherit" value="inherit"/>
                              </menupopup>
                           </menulist>
                        </row>
                        <row align="center">
                           <label value="Text-Decoration"/>
                           <menulist styleProp="text-decoration" onblur="customizeyourweb.EditModifyDialogHandler.synchronizeSimple2Expert(event)">
                              <menupopup>
                                 <menuitem label="none" value="none"/>
                                 <menuitem label="blink" value="blink"/>
                                 <menuitem label="inherit" value="inherit"/>
                                 <menuitem label="line-through" value="line-through"/>
                                 <menuitem label="overline" value="overline"/>
                                 <menuitem label="underline" value="underline"/>
                              </menupopup>
                           </menulist>
                        </row>
                     </rows>
                  </grid>
               </groupbox>
            </vbox>
         </tabpanel>
         <tabpanel>
            <vbox flex="1" >
               <grid>
                  <columns>
                     <column></column>
                     <column flex="1"></column>
                  </columns>
                  <rows>
                     <row align="center">
                        <label value="Attribute/Style"/>
                        <menulist id="attributeML" editable="true" oninput="customizeyourweb.ControlUtils.filterMenulist(this)" 
                                  onblur="customizeyourweb.EditModifyDialogHandler.initValueField()">
                           <menupopup maxheight="258px">
                              
                           </menupopup>
                        </menulist>
                     </row>
                     <row align="center" id="valueRow"> 
                        <label value="Value"/>
                        <hbox flex="1">
                           <textbox id="stringValueTB" flex="1" />
                           <menulist id="choiceValueML" collapsed="true" flex="1" />
                           <colorfield namespaceObj="customizeyourweb" id="colorValueCF" collapsed="true" flex="1" />
                        </hbox>
                     </row>
                  </rows>
               </grid>
               <hbox pack="center" style="margin:7px">
                  <button command="addCmd"/>
                  <button command="removeCmd"/>
               </hbox>
               <listbox id="attributesLB" onselect="customizeyourweb.EditModifyDialogHandler.handleSelectAttributesLB()" flex="1">
                  <listhead>
                     <listheader label="Attribute/Style"/>
                     <listheader label="Value"/>
                  </listhead>
                  <listcols>
                     <listcol flex="1"/>
                     <listcol flex="1"/>
                  </listcols>
               </listbox>
            </vbox>
         </tabpanel>
      </tabpanels>
   </tabbox>
   <targetdefinition/>
   <commonactionattributes/>
</dialog>
