<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/common/ui/xul/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/cyw/editing/common/targetdefinition/targetdefinition.css" type="text/css"?>
<?xml-stylesheet href="chrome://customizeyourweb/content/cyw/editing/common/commonactionattributes/commonactionattributes.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="editDialog"
        buttons="accept,cancel"
         ondialogaccept="customizeyourweb.EditClickDialogHandler.doOk()" 
         onload="customizeyourweb.EditClickDialogHandler.doOnload()"
         title="Edit Click Action"
         persist="screenX screenY width height">
   <script src="../../CywCommon.js"/>
   <script src="../common/editdialogs/common_edit_dialog_include.js"/>
   
   <script src="edit_click_dialog.js"/>
   <dialogheader title="Define the details of the click action" rows="1"/>
   <vbox>
      <label value="Click here:"/>
      <vbox style="border:1px solid grey; -moz-border-radius:4px;" onclick="customizeyourweb.EditClickDialogHandler.handleClick(event)"><spacer height="40px"/></vbox>
      <grid flex="1" style="margin-top:7px">
         <columns>
            <column></column>
            <column flex="1"></column>
         </columns>
         <rows>
            <row align="center">
               <label value="Button"/>
               <menulist id="buttonML" editable="false">
                  <menupopup>
                     <menuitem label="Left" value="0"/>
                     <menuitem label="Right" value="2"/>
                     <menuitem label="Middle" value="1"/>
                  </menupopup>
               </menulist>
            </row>
         </rows>
      </grid>
      <groupbox style="margin-top:7px">
         <caption label="Modifiers"/>
         <grid flex="1">
            <columns>
               <column flex="1"></column>
               <column flex="1"></column>
            </columns>
            <rows>
               <row>
                  <checkbox id="ctrlCB" label="Ctrl"/>
                  <checkbox id="altCB" label="Alt"/>
               </row>
               <row>
                  <checkbox id="shiftCB" label="Shift"/>
                  <checkbox id="metaCB" label="Meta"/>
               </row>
            </rows>
         </grid>
      </groupbox>
      <targetdefinition id="targetdefinition" autoInit="true"/>
      <commonactionattributes/>
   </vbox>

</dialog>
